.posts {
  max-width: 880px;
  width: 100%;
  margin: auto;
  padding-top: 50px;
}
.posts__content {
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  grid-template-rows: repeat(3, minmax(361px, 1fr));
  gap: 17px;
  max-width: 880px;
  max-height: 743px;
  width: 100%;
  height: 100%;
}
.posts__card {
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
.posts__card-image {
  max-height: 282px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.posts__card-about {
  max-height: 79px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  color: black;
  margin: auto;
}
.posts__card-title {
  width: fit-content;
  height: fit-content;
  font-weight: 900;
  font-size: 24px;
  padding: 0 auto;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 15px;
}
.posts__card-like-button {
  all: unset;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.posts__card-like-icon {
  width: 100%;
  height: 100%;
  max-width: 21px;
  max-height: 19px;
  margin: 0;
  padding-right: 15px;
}
.posts__card-like-icon--active {
}

@media screen and (max-width: 1000px) {
  .posts {
    max-width: 80%;
  }
  .posts__content {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, minmax(361px, 1fr));
    justify-content: center;
  }
}
@media screen and (min-width: 320px) and (max-width: 719px) {
  .posts {
    max-width: 282px;
  }
  .posts__content {
    max-width: 100%;
    grid-template-columns: 282px;
    grid-template-rows: repeat(6, minmax(361px, 1fr));
    justify-content: center;
  }
}
